<!DOCTYPE HTML>


<html>
<head>
<title>여행 </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123kkor.css" >
<style>
   p{
         padding: 10px;
    }

    .zagolovok3{
        margin-top: 30px;
          margin-left: 280px;
        font-size: 25px;
        text-shadow:  4px 3px 6px #FFFFFB;
   }
    .zagolovok4{
        font-size: 35px;
        text-shadow:  4px 3px 6px #FFFFFB;
           }
  
    .photo4{
         float:  right;
    }

     .block5 a {

  font-size: 20px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;

}
  /* Меню страницы */
.block1 {
     font-size: 28px;
     top:10em;
       background:  #C6B5BE;
          color: rgba(173, 111, 204, 1) ;
	width: 100px;
	border: thin solid     #9E93CD;
	margin-right: 10px;
	float: left;
	border-radius: 20px;
     position: fixed; /* Абсолютное позиционирование */
      /* Ширина */
      background-image: url(fon1.jpg) ;
          color: #fff; /* Цвет текста */
     text-align: left; /* Выравнивание по центру */
}


    .block2 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}
  .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}
 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}

   html {
  scroll-behavior: smooth;
}


</style>
</head>

<body>
<div class="block1"  >

 <B>메뉴 </B>
      <BR>

<div class="animatsiya-ssylki-1"> <a href="#vis"> 비자</a>     </div>     <BR>
<div class="animatsiya-ssylki-1">  <a href="#season">계절
</a>      </div>   <BR>
<div class="animatsiya-ssylki-1">  <a href="#gil">주택
</a>      </div>    <BR>
  <div class="animatsiya-ssylki-1">  <a href="#dost">    어트랙션</a>    </div>    <BR>
  <div class="animatsiya-ssylki-1">  <a href="#pril">애플리케이션</a>     </div>     <BR>
<div class="animatsiya-ssylki-1">  <a href="#file">유용한 파일</a>     </div>     <BR>

 </div>

<div class="text">
<div class="zagolovok">
  한국 여행
</div>
  <a name="vis"><div class="zagolovok2"> 비자 </div> </a>

                <p> 한국은 관광 목적을 포함하여 러시아인들에게 국경을 개방했습니다. 환승은 24시간 이상 허용되지 않습니다. 환승 구역을 벗어나는 것은 금지되어 있습니다.</p>
                <p>러시아 연방 시민은 전자 입국 허가 K-ETA를 발급하여 최대 60일 동안 비자 없이 한국에 입국할 수 있습니다. 주의: 이 허가를 받는다는 보장이 없으므로 허가를 받기 전에 티켓을 구매하는 것은 권장하지 않습니다. 또한 K-ETA를 통한 입국 시에는 왕복항공권과 숙박 예약을 지참하는 것이 좋습니다. </p>
                 <ul>
    <li><b> K-ETA 등록.</b> 여행하기 전에 전자 허가증을 발급해야 합니다Ж   <div class="block5"  >    <div class="animatsiya-ssylki-1"><a href="https://www.k-eta.go.kr/portal/apply/index.do"> K-ETA (Korea Electronic Travel Authorization)</A>  </div>    </div> 신청서는 최소 72시간 전에 제출해야 합니다. 배려가 길어질 수 있고 거절도 올 수 있기 때문에 빠를수록 좋습니다. 허가증은 입국을 보장하지 않습니다. 최종 결정은 이민관에게 달려 있습니다.  </li>
    <li> K-ETA가 거부되면 비자를 신청해야 합니다. 또는 다시 시도하십시오</li>
    <li>여행 전에 <b> 다음 양식을</b> 작성해야 합니다:
     <div class="block5"  >    <div class="animatsiya-ssylki-1"><a href="https://cov19ent.kdca.go.kr/cpassportal/biz/beffatstmnt/main.do?lang=en          "> 형태</A>  </div>    </div> </li>
    </ul>
  </div>
   <div class="text">
      <a name="season">   <div class="zagolovok3"> 계절 </div></a>
      <p>한국은 온대 중위도 기후로 4계절이 뚜렷합니다. 겨울은 춥고 건조하며 여름은 덥고 습합니다. 봄과 가을에는 건조하고 맑은 날이 많습니다. 겨울은 매우 춥고 눈이 많이 내리는 반면 여름은 점점 더워져 2018년 여름 기온은 39°C에 이릅니다. 우기는 6월부터 시작됩니다.</p>


  <center> <table WIDTH="80%"  BORDER="2">
<TR>
     <Th > <center> 사진 </center></Th>
  <Th > <center> 계절</center></Th>
<Th > <center> 설명 </center></Th>
<Th > <center> 주요 축제 </center></Th>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/sping.jpg"  width="600" alt="봄 " title="봄 " >    </center></TD>
<TD > <center> 봄   </center>
<br> <center> (3월~5월)  </center>     </TD>

<TD > <center> 날씨는 일반적으로 맑고 온화 하지만 낮 기온이 변동하므로 가벼운 재킷을 준비하십시오 . 황사 신호에 대비해 호흡기를 준비하는 것이 좋습니다   </center> </TD>
<TD > <center>   <ul>
    <li>       <div class="block5"  >    <div class="animatsiya-ssylki-1"><a href="festive/festivalskor.html">  용등포 여의도 봄꽃축제  </A>  </div>    </div>   </li>
    <li>제주불축제  </li>
    <li> 진해군한제 </li>
    </ul>
 </center></TD>
  </TR>

<TR>
<TD > <center>  <IMG SRC="pictures/outomn.jpg"  width="600" alt="여름
" title="여름
" >    </center></TD>
<TD > <center> 여름
   </center>
<br> <center> (6월 8월)  </center>     </TD>
<TD > <center>여름은 매우 덥고 습하며 우기는 6월 말에서 7월 말 사이입니다. 옷차림을 가볍게 하고 작은 우산과 부채를 지참하는 것이 좋습니다.  </center> </TD>
<TD > <center>   <ul>
    <li>보령머드축제   </li>
    <li>강진청자축제 </li>
    <li> 인천 펜타포트 락 페스티벌  </li>
    </ul>
 </center></TD>
 </TR>
 <TR>
<TD > <center>  <IMG SRC="pictures/summer.jpg"  width="600" alt="가을" title="가을" >    </center></TD>
<TD > <center> 가을  </center>
<br> <center> (9월~11월)   </center>     </TD>
<TD > <center>1년 중 날씨가 화창하고 시원하기 때문에 여행하기에 좋은 시기이지만 하루 종일 기온이 변동될 수 있으므로 가벼운 재킷을 챙기십시오 .</center> </TD>
<TD > <center>   <ul>
    <li>  서울국제불꽃축제  </li>
    <li> 부산 불꽃축제  </li>
    <li> 자라수마국제재즈페스티벌  </li>
    </ul>
 </center></TD>
 </TR>
  <TR>
<TD > <center>  <IMG SRC="pictures/winter.jpg"  width="600" alt="겨울" title="겨울" >    </center></TD>
<TD > <center> 겨울  </center>
<br> <center> (12월~2월)  </center>     </TD>
<TD > <center>날씨는 춥고 건조하며 기온은 영하입니다. 눈이 자주 내리므로 모자, 장갑, 목도리, 우산과 같은 겨울 장비를 가져오십시오 .</center> </TD>
<TD > <center>   <ul>
    <li>  화천 산천어축제 </li>
    </ul>
 </center></TD>
 </TR>
</TABLE>
 </center>

    </div>
 <div class="text">
   <a name="gil"> <div class="zagolovok3"> 주택 </div></a>
  <p>서울에서 숙소 가격은 지역보다는 주택의 종류에 따라 크게 좌우된다. 아침 식사가 제공되는 호스텔의 8인실 침대는 600루피입니다.에어비앤비의 작은 아파트나 전용 욕실이 있는 게스트하우스의 방은 하루에 2000루루, 3성급 호텔의 방은 - 4000 RUR에서 편안함과 5 성급 호텔은 분기해야합니다 : 내가 찾은 최소 가격은 1 박당 10,400 R입니다. </p>
   <p>저렴한 옵션은 빨리 매진되므로 몇 달 전에 숙소를 예약하는 것이 가장 좋습니다. 게스트하우스에서도 숙박이 가능합니다. 모든 객실을 별도로 임대하는 작은 개인 호텔입니다. 호스텔과 달리 그러한 집의 손님은 마치 친척을 방문하기 위해 온 것처럼 집과 가까운 조건에서 삽니다.</p>
 </div>
     <br>
      <div class="text">
     <a name="pril"> <div class="zagolovok3">Полезные приложения </div></a>
  <ul>
    <li>  내무부의   <B>비상 준비</B></li>
    <li> <b> 1330 한국여행상담전화</b> -한국관광공사    </li>
    <li> <b> KakaoMetro  </b>  - 서울 지하철 인터랙티브 지도       </li>
    <li><b>KakaoMap </b> -인터랙티브 대중교통 지도             </li>
    <li><b>KakaoTalk  </b>   - 유용한 서비스: 음식, 옷, 선물, 티켓 등           </li>
    <li><b> 직방  </b>      - 숙박 시설 임대          </li>
    <li><b> Lost112  </b>     - 찾은 물건이 있는 애플리케이션         </li>
    <li><b> Naver English Dectionary  </b>     -우리말사전         </li>
      <li><b> Papago  </b>   - 한국어 번역기             </li>

    </ul>



 </div>

 <div class="flag"  >
 choose language
<center><a href="#"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="adventure.htm"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>


         <nav>
			<ul id="bar">
                    <li><a href="obch2kor.htm">일반 정보</a>  </li>

			        <li><a href="#">역사상</a>
                            <ul>
			                   <li><a href="history1kor.htm"> 국사</a></li>
                               <li><a href="nowkor.htm"> 늦은 나라부터 기술적 도약까지</a></li>
                           </ul>
                            </li>
                  	<li><a href="geographykor.htm">지리</a></li>
                    <li><a href="robot2kor.htm">로봇공학</a>  </li>

                    <li>      <a href="#">여행</a>
                    <ul>
                            <li> <a href="map1kor.htm"> 지도</a>  </li>
                            <li><a href="adventurekor.htm">안내서</a></li>
                       </ul>
                    </li>
                    <li><a href="#">저자에 대해</a></li>
                    <li> <a href="istkor.htm">출처들</a>    </li>
                    <li><a href="indexkor.htm">메뉴 </a></li>

			    </ul>
		</nav>
<div class="name">
피지나 바르바라 2023 년
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Anichkov Palace" title="Anichkov Palace"  height="80"> </a>
           </div>
                  <div class="emblema">
<a href="indexkor.htm"><img src="emblema.jpg" alt="사이트 엠블럼" title="사이트 엠블럼"  height="100">  </a>
           </div>
</body>

</html>