<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>
한국의 부처님오신날</title>
   <link rel="stylesheet" type="text/css" href="123kkor.css" >
  <style>


    body{
    background:  url(house.png) repeat-x 0 95% fixed,
                url(budda.png) repeat-x 0 95% fixed,

     linear-gradient(to top,  rgba(204, 204, 204, 1),  #75D1D1 ) fixed;
    animation: house 60s linear infinite;
    -webkit-animation: house 60s linear infinite;
     animation: budda 60s linear infinite;
     -webkit-animation: budda 60s linear infinite;
       text-align: left;
   }
   @keyframes house {
    from { background-position: -1000px 100%, 0 0;}
    to { background-position:     0     100%, 0 0; }
   }
   @-webkit-keyframes house {
    from { background-position: -1000px 100%, 0 0;}
    to { background-position:      0 100%, 0 0; }
   }

  @keyframes budda{
     from {background-position: -1000px 100%, 120%   1%, 120% 15%, 0 0;}
     to {background-position:     0     100%, -200% 10%, -50% 15%, 0 0;}
 }


  @-webkit-keyframes budda{
      from {background-position: 0  100%, -200% 1%, -50% 15%, 0 0;}
     to {background-position:-1000px 100%, 120% 30%, 120% 15%, 0 0; }
 }
   main {
    width: 100%;
    min-height: 800px;
    display: block;
    margin: 0px;
    background: rgba(255,255,255,0);
    padding: 20px;  color: #CCFFFF; text-shadow: 6px 4px 4px #3366CC; font-variant: normal;
     font: "Comic Sans MS", cursive, sans-serif;
      font-size: 50px; text-align:  center;
   }


  </style>
 </head>
 <body>

 <br>
 <br>
 <br>
  <main >
한국의 부처님오신날
 <div style="   font-size:  25px;  margin:  30px; text-shadow:  none">
불교의 전설적인 창시자, 영적 스승 <div style="text-decoration: underline   ">  석가모니 </div>563 BC에서 태어났습니다. 그 이후로, 기쁨과 범위 와이 아시아 종교의 수많은 팬들이 생일을 축하합니다. 인도에서는 태국, 베트남, 싱가포르, 일본, 홍콩, 마카오 베이비 Buddha는기도, 의식 및 취급으로 축하합니다.

 <BR>
부처님의 생일 (Buddha 's Birthday / Seokgatansinil)은 4 번째 음력의 8 일째 동아시아의 일부 국가에서 축하받습니다. 대한민국에서는이 휴가는 1975 년 공식 주말이되었습니다.


오늘 한국인들은 불교 사원에 참석하여 삶의 행운을 빕니다. 많은 도시들이 로터스 모양의 다채로운 램프로 축제 행진을 전달합니다.


불교 사원은 그런 등불으로 장식되어 있으므로 월간의 화려한 그림을 존경시킬 수 있습니다. 랜턴은 거의 모든 여유 공간을 닫고 거리를 따라 강조 표시됩니다.

많은 사원에서 부처님의 생일에, 자선 점심 식사와 치료는 방문객을 원하는 모든 사람들에게 초대됩니다.

</div>  </main>

</body>

</html>
