<!DOCTYPE HTML>


<html>
<head>
<title>География Южной Кореи</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123k.css" >
<style>
   p{
         padding: 10px;
    }
  
    .zagolovok3{
        margin-top: 30px;
          margin-left: 280px;
        font-size: 25px;
        text-shadow:  4px 3px 6px #FFFFFB;
   }
    .zagolovok4{
        font-size: 35px;
        text-shadow:  4px 3px 6px #FFFFFB;
           }
   .naktogan{
        width:  30%;
       float:  left;
       border-radius: 15px;
        border-color:  #747AA3;
         background-color: #F7C8CA;

   }
   .hangan{
      width:  30%;
       float:  left;
       border-radius: 15px;
        border-color:  #747AA3;
         background-color: #F7C8CA;
   }
    .kimgan{
      width:  30%;
       float:  left;
       border-radius: 15px;
        border-color:  #747AA3;
         background-color: #F7C8CA;
    }
    .photo4{
         float:  right;
    }


  /* Меню страницы */
.block1 {
     font-size: 28px;
     top:10em;
       background:  #C6B5BE;
          color: rgba(173, 111, 204, 1) ;
	width: 100px;
	border: thin solid     #9E93CD;
	margin-right: 10px;
	float: left;
	border-radius: 20px;
     position: fixed; /* Абсолютное позиционирование */
      /* Ширина */
      background-image: url(fon1.jpg) ;
          color: #fff; /* Цвет текста */
     text-align: left; /* Выравнивание по центру */
}


    .block2 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}
  .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}
 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}
  html {
  scroll-behavior: smooth;
}



</style>
</head>

<body>
<div class="block1"  >

 <B>Меню </B>
      <BR>

<div class="animatsiya-ssylki-1"> <a href="#geo"> Геогр. Хар.</a>     </div>     <BR>
<div class="animatsiya-ssylki-1"> <a href="#sea">  Моря</a>       </div>    <BR>
<div class="animatsiya-ssylki-1">  <a href="#rivers"> Реки</a>      </div>   <BR>
<div class="animatsiya-ssylki-1">  <a href="#lake">Озера</a>      </div>    <BR>
<div class="animatsiya-ssylki-1">  <a href="#rel">Рельеф</a>     </div>     <BR>
 <div class="animatsiya-ssylki-1">  <a href="#res">Ресурсы</a>    </div>    <BR>
 <div class="animatsiya-ssylki-1">  <a href="#kl"> Климат</a>   </div>     <BR>
 <div class="animatsiya-ssylki-1"> <a href="#world"> Живой Мир</a>   </div>   <BR>

 </div>

<div class="text">
  <a name="geo"><div class="zagolovok2">Географические характеристики </div> </a>

                <p> Современное государство занимает южную оконечность Корейского полуострова. Общая площадь – чуть больше 100 тыс. кв.км. При этом к Южной Корее относится около 3,5 тысяч островов, вытянувшихся вдоль побережья, но по большей части маленьких по размеру и необитаемых. Всего 200 км отделяют страну от Японии через Корейский пролив. На суше проходит граница только с КНДР. Морские границы имеются с соседним Китаем.</p>

               <p>Несмотря на небольшую территорию, Южная Корея омывается большим количеством морей, поскольку расположена на полуострове. В конечном итоге, у государства только одна сухопутная граница, а прибрежная линия протянулась почти на 2500 километров. </p>
 <center>         <center>  <IMG SRC="pictures/southkoreamap1.jpg"  width="500" alt="Карта" title="Карта" >    </center>                       <p>
              Западная часть страны омывается водами Жёлтого моря. На юге государство соседствует с Корейским проливом. Восточная сторона Южной Кореи примыкает к Японскому морю. Также стоит отметить, что северо-западное побережье омывается непосредственно Западно-Корейским заливом, состоящим из вод Жёлтого моря.    <a name="sea">  Все крупные водоёмы Южной Кореи составляют бассейн Тихого океана. </a>   </p>



<iframe src="yellowsea.htm"
width="30%" height="550" ></iframe>
 &nbsp;
<iframe src="japansea.htm"
width="30%"height="550" ></iframe>
  &nbsp;
<iframe src="proliv.htm"
width="30%"  height="550"  ></iframe>
</center>

<p> Южная Корея является одним из государств, обладающих богатыми водными ресурсами. Здесь расположено большое количество рек и озер, отличающихся полноводностью и прозрачностью вод. Обитателями водоемов являются более 160 видов пресноводных рыб, наиболее важное промысловое значение имеет карп и радужная форель, которых специально разводят в крупных масштабах в рыбных хозяйствах на севере страны
</p>
 </div>
 <div class="text">
   <a name="rivers"> <div class="zagolovok3">Реки </div></a>
  <p>  Речная сеть характеризуется густотой и разветвленностью. Большинство рек берет свое начало в горах, которые занимают значительную часть Корейского полуострова, они имеют западное направление течения и впадают в Желтое море, обладают значительным потенциалом для использования в гидроэнергетике и для водного транспорта. Главными реками Южной Кореи являются:
  </p>
  <center> <table WIDTH="80%"  BORDER="2">
<TR>
  <Th > <center> Фото</center></Th>
<Th > <center> Название </center></Th>
<Th > <center> Размеры </center></Th>
<Th > <center> Географичесике характеристики </center></Th>
<Th > <center> Чем полезна</center></Th>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/naktongan.jpg" width="600" alt="Нактонган " title="Нактонган " >    </center></TD>
<TD > <center>Нактонган  <center>
          <BR> <center> 낙동강</center> </TD>
<TD > <center> Протяженность - 506 км.
<BR> Площадь бассейна - 23 000 кв. км. </center></TD>
<TD > <center>
<BR>
Начало река берет в месте слияния двух ручьев Чхоламхон и Хванджичхон (провинция Канвондо), её притоки - Йонган, Кымхоган и Намган. Впадает в Корейский залив.
 <BR>
 </center> </TD>
    <TD > <center>  Основной источник питьевой воды в том регионе, где проходит её русло, заболоченная долина реки является домом для большого количества редких и исчезающих видов птиц, рыб, беспозвоночных и млекопитающих.
  </center></TD>
</TR>


<TR>
<TD > <center>  <IMG SRC="pictures/hangan.jpg"  width="600" alt="Ханган" title="Ханган" >    </center></TD>
<TD > <center> Ханган <center>
          <BR> <center> 한강</center> </TD>
<TD > <center>Протяженность - 514 км.
 <BR> Площадь бассейна - 34 500 кв. км.  </center></TD>
<TD > <center>
<BR> Образуется слиянием реки Намханган с истоками в горах Тхэбэксан и реки Пукханган с истоками в горах Кымгансан. Протекает через Сеул, после чего в неё впадает река Имджин. Ханган впадает в залив Канхваман на северо-востоке Жёлтого моря.<BR>
<BR>
</center> </TD>
 <TD > <center> На реке расположено 27 мостов, служащих для соединения правого и левого берега Сеула. </center></TD>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/kimgan.jpg"  width="600" alt="Кымган" title="Кымган" >    </center></TD>
<TD > <center> Кымган <center>
          <BR> <center>금강</center> </TD>
<TD > <center>Протяженность - 401 км.
 <BR> Площадь бассейна - 9 800 кв. км.  </center></TD>
<TD > <center>
<BR> Расположена в юго-западной части Корейского полуострова, берет начало в горах Собэк и течет сначала в северном, затем в юго-западном направлении, имеет много притоков , впадает в Желтое море.<BR>
</center> </TD>
 <TD > <center> Используется для орошения посевов и плантаций риса, ячменя, овощей (2–3 урожая в год) </center></TD>
</TR>


 <TR>
<TD > <center>  <IMG SRC="pictures/imdg.jpg"  width="600" alt="Имджинган" title="Имджинган" >    </center></TD>
<TD > <center>Имджинган <center>
          <BR> <center>임진강</center> </TD>
<TD > <center>Протяженность - 273 500 км.
 <BR> Площадь бассейна - 8 100 кв. км.  </center></TD>
<TD > <center>
<BR> Река в КНДР и Республике Корее. Пересекает демилитаризованную зону. Течёт с севера на юг, впадая в реку Ханган ниже Сеула, недалеко от Жёлтого моря.</center> </TD>
 <TD > <center> Здесь обитает редкий вид рыбы<div class="block2" >  <a href="fish.htm" target="blank"> Hemibarbus mylodon</a></div>, которая у корейцев является символом родительства. На реке расположено 33 моста, соединяющих берега корейского города-метрополии Ульсан.</center></TD>
</TR>

 <TR>
<TD > <center>  <IMG SRC="pictures/th1.jpg" width="600" alt="Тхэхваган" title="Тхэхваган" >    </center></TD>
<TD > <center>Тхэхваган<center>
          <BR> <center>태화강</center> </TD>
<TD > <center>Протяженность - 45 700 км.
 <BR> Площадь бассейна - 8 100 кв. км.  </center></TD>
<TD > <center>
<BR> Берет начало в горных долинах Пэгунсана, протекает по территории города Ульсан в восточно-западном направлении, впадает в Японское море.
</TD >
<TD > <center>На реке Тхэхваган расположена обзорная площадка Тхэхваган, с которой можно наблюдать за перелётными птицами. На береге реки расположено множество зон отдыха, спортивных площадок, прогулочных аллей и парков. </center></TD>
</TR>

</TABLE>
 </center>

    <a name="lake">   <div class="zagolovok3"> Озера </div></a>
 <p>В Южной Корее насчитывается большое количество озер как естественного (в основном реликтово-морские, старичные, вулканические), так и искусственного происхождения, созданных при возведении крупных ГЭС и различных ирригационных сооружений, большая часть (около 1700) расположена в северной части южнокорейского государства. Крупнейшие озера Южной Кореи:Супхун, Чанчжин, Пучжон, Чанчжаган, Манпхун, Чансу, Енпхун, Со-хын, Ынпха, широко известные - Чхон, Самчжи, Чаньен, Пэкнок, Кван, Ман, Тон-чжон. В озерах страны водится примерно 160 видов рыб, особенно распространены карп и радужная форель.
 </p>
 <center>  <IMG SRC="pictures/seokchon.png"  height="300" alt="Озеро Сокчхон" title="Озеро Сокчхон" >
  <IMG SRC="pictures/фтв.jpg"  height="300" alt="Озеро Андон" title="Озеро Андон" >
    <IMG SRC="pictures/dgin.jpg" height="300" alt="Озеро Джиньянг" title="Озеро Джиньянг" >
  </center>
 </div>
     <br>
     <div class="text">
   <a name="rel">     <div class="zagolovok2"> Рельеф</div> </a>
     <div class="photo4"><IMG SRC="pictures/relief.jpg"  height="350" alt="Рельеф" title="Рельеф" ></div>
<p>    Примерно три четверти площади Республики Корея занимает гористая местность. Самые высокие горы располагаются на востоке страны, а на западе высота гор над уровнем моря значительно ниже.
Высокие горы в большей степени сосредоточены в районе восточного побережья. Это цепь горных хребтов Тхэбэк на территории Южной Кореи и хребтов Нангним в Северной Корее. Полуостров с трёх сторон омывается морями. Протяжённость береговой линии составляет примерно 17 тыс. км (включая острова).
</p>

<p>
Восточное, западное и южное побережья по своим характерным особенностями значительно отличаются друг от друга.
</p>
<p>
На восточном побережье крутые отроги гор Тхэбэк и Хамгён опускаются в океан. Береговая линия приобретает плавные очертания, а прибрежные воды отличаются большой глубиной. На побережье встречается большое количество естественных песчаных отмелей и лагун.
</p>
<p>
Отличительной особенностью являются песчаные бухты в форме полумесяца, как правило, используемые населением в качестве природных пляжей. На значительном расстоянии отберега, далеко в море находятся вулканические острова Уллындо и Токто.
</p>
<p>
В районе западного побережья сосредоточено более 2000 островов, образующих один архипелаг. В Южном море, в 100 километрах от полуострова расположен самый большой остров Кореи Чеджудо.
</p>
<p>
Рельеф западного побережья является сравнительно ровным, здесь очень высокая амплитуда приливно-отливных колебаний, поэтому со временем в районе побережья образовалось много осушенных земель, занимающих значительную территорию.
  </p>
 </div>
 <div class="text">
     <a name="res"> <div class="zagolovok2"> Ресурсы</div>   </a>
  <p>Южная Корея является одной из самых густонаселенных стран планеты, население составляет чуть более 51 млн человек. Абсолютное большинство населения Южной Кореи - это корейцы, одна из древнейших наций. Ранее большая часть населения Южной Кореи проживала в сельской местности, сейчас для Республики Корея характерны высокие темпы урбанизации, и этот фактор существенно повлиял на экономику страны. Важно отметить, что большую часть населения составляет молодежь и люди среднего возраста, то есть занятое население.
 </p>
 <p>
Столицу Южной Кореи по праву считают одним из крупных мировых мегаполисов. А система образования по качеству стоит на третьем месте в мире, этот факт подтверждает верную сегментацию промышленности Южной Кореи.</p>
<center> <iframe src="promishlenost.htm"
width="48%" height="550" ></iframe>
 &nbsp;
<iframe src="selskoe.htm"
width="48%"height="550" ></iframe>
</center>
 </div>
 <div class="text">
    <a name="kl"> <div class="zagolovok2"> Климат</div>  </a>
  <p>
 Республика Корея расположена в средних широтах. В стране наблюдается умеренный климат с чётко выраженными временами года. Зимой под влиянием антициклона холодно и сухо, однако летом под влиянием антициклона, формирующегося в северных районах Тихого океана, погода становится преимущественно влажной и сопровождается высокой температурой воздуха, а весной и осенью с приходом подвижного антициклона обычно стоит ясная сухая погода.
  </p>   <p>
Среднегодовая температура колеблется в пределах от+10с до +16вС, за исключением центральных горных районов, в которых в августе, самом жарком месяце среднегодовая температура достигает 23в~+27вС, в мае — +16в~+19°С, октябре — +11 в
-+19°С, а в январе — -6°~ -7°С.
 </p> <p>
Среднегодовой показатель осадков в южных районах составляет 1.000-1.800 мм, в средних районах-1.100-1400 мм. В летний период выпадает около 50-60% годовых осадков. В июле и августе очень высокий показатель влажности по всей стране — около 80%, в сентябре, в октябре — 70%.
 </p> <p>
Сезон дождей начинается в середине июня сначала на острове Чеджудо, затем постепенно продвигается в центральную часть полуострова и продолжается около месяца.
 </p>
  </div>
  <div class="text">
   <a name="world">  <div class="zagolovok2">  Живой Мир</div> </a>
 <br>
 <center> <iframe src="rastenya.htm"
width="48%" height="550" ></iframe>
 &nbsp;
<iframe src="animals.htm"
width="48%"height="550" ></iframe>
</center>



 </div>

 <div class="flag"  >
 choose language
<center><a href="geographykor.htm"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="#"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>

<nav>
			<ul id="bar">
                    <li><a href="obch2.htm">Общие сведения</a>  </li>

			        <li><a href="#">История</a>
                            <ul>
			                   <li><a href="history1.htm"> История основания</a></li>
                               <li><a href="now.htm"> Путь от отсталой страны к Технологическому Лидерству</a></li>
                           </ul>
                            </li>
                  	<li><a href="#">География</a></li>
                    <li><a href="robot2.htm">Роботостроение</a>  </li>
                    <li>    <a href="#">Путешествие</a>
                    <ul>
			                   <li><a href="map1.htm"> Карта достопремичательностей</a></li>
                               <li><a href="adventure.htm">Путеводитель</a></li>
                           </ul>

                           </li>

                    <li><a href="aboutme.htm">Об Авторе</a></li>
                    <li> <a href="ist.htm">Источники</a>    </li>
                    <li><a href="index.htm">Меню</a></li>

			    </ul>
		</nav>
<div class="name">
Пызина Варвара 2022 год
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Аничков Дворец" title="Аничков Дворец"  height="80"> </a>
           </div>
                  <div class="emblema">
<a href="index.htm"><img src="emblema.jpg" alt="Эмблема сайта" title="Эмблема Сайта"  height="100">  </a>
           </div>



</body>

</html>