<!DOCTYPE HTML>


<html>
<head>
<title>한국의 지리
</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123kkor.css" >
<style>
   p{
         padding: 10px;
    }
  
    .zagolovok3{
        margin-top: 30px;
          margin-left: 280px;
        font-size: 25px;
        text-shadow:  4px 3px 6px #FFFFFB;
   }
    .zagolovok4{
        font-size: 35px;
        text-shadow:  4px 3px 6px #FFFFFB;
           }
   .naktogan{
        width:  30%;
       float:  left;
       border-radius: 15px;
        border-color:  #747AA3;
         background-color: #F7C8CA;

   }
   .hangan{
      width:  30%;
       float:  left;
       border-radius: 15px;
        border-color:  #747AA3;
         background-color: #F7C8CA;
   }
    .kimgan{
      width:  30%;
       float:  left;
       border-radius: 15px;
        border-color:  #747AA3;
         background-color: #F7C8CA;
    }
    .photo4{
         float:  right;
    }


  /* Меню страницы */
.block1 {
     font-size: 28px;
     top:10em;
       background:  #C6B5BE;
          color: rgba(173, 111, 204, 1) ;
	width: 100px;
	border: thin solid     #9E93CD;
	margin-right: 10px;
	float: left;
	border-radius: 20px;
     position: fixed; /* Абсолютное позиционирование */
      /* Ширина */
      background-image: url(fon1.jpg) ;
          color: #fff; /* Цвет текста */
     text-align: left; /* Выравнивание по центру */
}


    .block2 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}
  .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}
 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}

    html {
  scroll-behavior: smooth;
}


</style>
</head>

<body>
<div class="block1"  >

 <B> 메뉴  </B>
      <BR>

<div class="animatsiya-ssylki-1"> <a href="#geo"> 지리적 특성
</a>     </div>     <BR>
<div class="animatsiya-ssylki-1"> <a href="#sea">  바다</a>       </div>    <BR>
<div class="animatsiya-ssylki-1">  <a href="#rivers"> 강들</a>      </div>   <BR>
<div class="animatsiya-ssylki-1">  <a href="#lake">호수들</a>      </div>    <BR>
<div class="animatsiya-ssylki-1">  <a href="#rel">기복</a>     </div>     <BR>
 <div class="animatsiya-ssylki-1">  <a href="#res">자원들</a>    </div>    <BR>
 <div class="animatsiya-ssylki-1">  <a href="#kl"> 기후</a>   </div>     <BR>
 <div class="animatsiya-ssylki-1"> <a href="#world"> 생활 세계</a>   </div>   <BR>

 </div>

<div class="text">
  <a name="geo"><div class="zagolovok2">지리적 특성        </div> </a>

                <p>현대 국가는 한반도의 남쪽 끝을 차지합니다. 총 면적은 약간 100,000 평방 미터 이상입니다. 동시에 해안을 따라 약 3.5,000 개의 섬이 늘어 났지만 대부분 크기가 작고 무인도가 작습니다. 불과 200km는 한국 해협을 통해 일본에서 나라를 분리시킵니다. 육지에서는 북한과 함께 국경을지나갑니다. 바다 테두리는 이웃 중국과 함께 제공됩니다.</p>

               <p>작은 영토에도 불구하고 한국은 한반도에 위치하고 있기 때문에 많은 수의 바다로 씻겨납니다. 궁극적으로, 국가는 단지 하나의 랜드 테두리 만 있으며, 해안선은 거의 2500 킬로미터를 늘립니다.
 </p>
 <center>         <center>  <IMG SRC="pictures/southkoreamap1kor.jpg"  width="500" alt="지도" title="지도" >    </center>                       <p>
국가의 서쪽 부분은 황해의 물에 의해 씻겨졌습니다. 남쪽에서 국가는 한국 해협과 인접합니다. 한국의 동쪽면은 일본 해에 인접합니다. 북서부 해안이 노란 해의 물로 이루어진 서쪽 한국 베이에서 직접 씻은 것을 주목할 가치가 있습니다. <a name="sea "> 한국의 모든 큰 저수지는 퍼시픽 분지를 구성합니다.</a>   </p>



<iframe src="yellowseakor.htm"
width="30%" height="550" ></iframe>
 &nbsp;
<iframe src="japanseakor.htm"
width="30%"height="550" ></iframe>
  &nbsp;
<iframe src="prolivkor.htm"
width="30%"  height="550"  ></iframe>
</center>

<p>한국은 풍부한 수자원을 가진 주 중 하나입니다. 여기에 많은 수의 강과 호수가 있으며 물의 충만 함과 투명성이 다릅니다. 수역의 주민들은 160 종 이상의 담수 물고기이며, 가장 중요한 상업적 중요성은 국가의 북쪽의 어업에서 대규모로 구체적으로 자랑스럽고 무지개 송어입니다.
</p>
 </div>
 <div class="text">
   <a name="rivers"> <div class="zagolovok3">강들</div></a>
  <p>  강 네트워크는 밀도가 높고 분기하는 것이 특징입니다. 대부분의 강은 한반도의 상당 부분을 차지하는 산에서 그들의 기원을 시작하고, 서구의 흐름 방향을 가지고 노란색 바다로 떨어지고 수력 발전과 수로 수송을 위해 유의 한 잠재력을 가지고 있습니다. 한국의 주요 강은 다음과 같습니다.

  </p>
  <center> <table WIDTH="80%"  BORDER="2">
<TR>
  <Th > <center> 사진</center></Th>
<Th > <center> 이름 </center></Th>
<Th > <center> 길이</center></Th>
<Th > <center> 지리적 특성  </center></Th>
<Th > <center> 효용</center></Th>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/naktongan.jpg" width="600" alt="낙동강 " title="낙동강" >    </center></TD>
<TD > <center>낙동강  <center>
          <BR> <center> Nakton Gang</center> </TD>
<TD > <center> 길이 - 506 km.
<BR> 광장 - 23 000 sq. km. </center></TD>
<TD > <center>
<BR>
강가의 시작은 Brookevs Chhalamhon과 Swedzhichon (캔버도도)의 공무원, 농촌, Kymogan 및 Nazgan의 공무원의 장소에서 소요됩니다. 한국만으로 흐른다.

 <BR>
 </center> </TD>
    <TD > <center>  수로가 지나가는 지역의 주요 식수 공급원, 강의 습지 계곡에는 수많은 희귀하고 멸종 위기에 처한 조류, 물고기, 무척추 동물 및 포유류가 있습니다.
  </center></TD>
</TR>


<TR>
<TD > <center>  <IMG SRC="pictures/hangan.jpg"  width="600" alt="한강 " title="한강 " >    </center></TD>
<TD > <center> 한강  <center>
          <BR> <center> Han-gang </center> </TD>
<TD > <center> 길이 - 514 km.
 <BR> 광장  - 34 500 sq. km  </center></TD>
<TD > <center>
<BR> 남한 강의 합병은 Taabexan 산과 푸슈 칸 강 (Puchhangan River)에서 Komgancan 산에서 출처에있는 출처로 형성됩니다. 서울을 통해 진행합니다. 한글은 노란 바다의 북동쪽에있는 한 홀먼 베이에 흐른다.<BR>
<BR>
</center> </TD>
 <TD > <center> 강에는 서울의 오른쪽과 왼쪽 해안을 연결하기 위해 27 개의 다리가 있습니다. </center></TD>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/kimgan.jpg"  width="600" alt=" 금강" title=" 금강" >    </center></TD>
<TD > <center>  금강 <center>
          <BR> <center>Kymgang</center> </TD>
<TD > <center>길이 - 401 km.
 <BR>  광장  - 9 800 sq. km  </center></TD>
<TD > <center>
<BR> 한반도 남서부의 남서부에 위치하고 있으며 북부 북부에서 가장 먼저 소금의 산에서 유래 한 다음 남서쪽 방향으로 많은 지류가 있으며 황해로 흐르고 있습니다.<BR>
</center> </TD>
 <TD > <center> 쌀 작물 및 재배지, 보리, 야채 (연간 2-3 작물)의 관개에 사용됩니다. </center></TD>
</TR>


 <TR>
<TD > <center>  <IMG SRC="pictures/imdg.jpg"  width="600" alt="임진강" title="임진강" >    </center></TD>
<TD > <center>임진강 <center>
          <BR> <center>
Imjigan</center> </TD>
<TD > <center>길이 - 273 500 km.
 <BR> 광장 - 8 100 sq. km.  </center></TD>
<TD > <center>
<BR> 북한과 대한민국의 강. 비무장 지대를 가로 지르십시오. 그것은 노란 바다에서 멀지 않은 서울 아래의 한글 강으로 흐르는 북쪽에서 남쪽으로 흐릅니다.</center> </TD>
 <TD > <center> 여기에 드문 종류의 물고기가 살아 있습니다<div class="block2" >  <a href="fishkor.htm" target="blank"> Hemibarbus mylodon</a></div>, 한국인들은 부모의 상징이다. 강에서 Ulsan의 한국 도시 대도시의 해안을 연결하는 33 개 교량이 있습니다.
</center></TD>
</TR>

 <TR>
<TD > <center>  <IMG SRC="pictures/th1.jpg" width="600" alt="태화강" title="태화강" >    </center></TD>
<TD > <center>태화강<center>
          <BR> <center>Thahwagan</center> </TD>
<TD > <center>길이 - 45 700 km.

 <BR> 광장- 8 100 sq. km  </center></TD>
<TD > <center>
<BR> 그것은 이교도의 산 골짜기에서 유래 한 동서방의 울산시의 영토를 통해 일본 해에 흐르고 있습니다.

</TD >
<TD > <center>Thahwagan River에서 Thahwagan의 관광지가 있으며, 당신은 당신이 철새 조류를 관찰 할 수 있습니다. 강 은행에는 많은 레크리에이션 구역, 스포츠 근거, 걷는 골목과 공원이 있습니다.</center></TD>
</TR>

</TABLE>
 </center>

    <a name="lake">   <div class="zagolovok3"> 호수들 </div></a>
 <p>한국에는 자연스러운 (주로 유리, 골동품, 화산) 및 인공 원산지로 많은 수의 호수가 있으며 대형 수력 발전소 및 다양한 관개 시설의 건설에서 창작 된 대부분 (약 1700)이 북쪽 부분에 있습니다. 한국 국가의 한국의 가장 큰 호수 : Supachun, Changhin, Puzhzhon, Changjagan, Manphun, Chansu, Enphun, So-Hin, Ynph, 넓은 유명, 콜, 삼자 지, Changien, Packen, Kwan, Man, Taja Jong. 국가의 호수에서는 약 160 종의 물고기가 있으며, 잉어와 무지개 송어는 특히 일반적입니다.

 </p>
 <center>  <IMG SRC="pictures/seokchon.png"  height="300" alt="Seokchon Lake" title="Seokchon Lake" >
  <IMG SRC="pictures/фтв.jpg"  height="300" alt="Andong-ho" title="Andong-ho" >
    <IMG SRC="pictures/dgin.jpg" height="300" alt="Jinyang Lake" title="Jinyang Lake" >
  </center>
 </div>
     <br>
     <div class="text">
   <a name="rel">     <div class="zagolovok2"> 기복</div> </a>
     <div class="photo4"><IMG SRC="pictures/relief.jpg"  height="350" alt="기복" title="기복" ></div>
<p>    대한민국의 약 3 분의 1은 고지대 순위를 매겼습니다. 가장 높은 산들은 국가의 동쪽에 위치하고 있으며, 서쪽에는 해발 위의 산의 높이가 현저히 낮습니다.
높은 산들이 동부 해안 지역에 더 집중되어 있습니다. 이는 한국의 영토에있는 Tkebek Mountain 범위의 사슬이며 북한의 랑에미의 융기가 있습니다. 3면에서의 반도가 바다로 씻겨졌습니다. 해안선의 길이는 약 17,000km (섬 포함)입니다.
</p>

<p>
특징적인 특징의 동부, 서부 및 남부 해안은 서로 크게 다릅니다.
</p>
<p>
동부 해안에서는 Tabek와 Hamgen의 산의 가파른 박차가 바다에 떨어집니다. 해안선은 매끄러운 윤곽을 취득하며 해안 물은 큰 깊이가 다릅니다. 많은 수의 자연 모래가 얕고 석호가 해안에서 발견됩니다.

</p>
<p>
독특한 특징은 인구가 자연적인 해변으로 사용하는 규칙으로 초승달 모양의 샌드 베이입니다. 수달의 상당한 거리에서 바다로 멀리 떨어져있는 것은 ullyndo와 tokto의 화산 섬입니다.
</p>
<p>
서해안 지역에서는 한 군도를 형성하는 2000 개 이상의 섬이 집중되어 있습니다. 남해에서는 한반도에서 100km가 한국 차드 주도의 가장 큰 섬입니다.

</p>
<p>
서해안의 구호는 상대적으로 부드럽고 갯벌 깔끔한 진동의 진폭이 매우 높기 때문에 해안 지역에서는 시간이 지남에 따라 많은 배수구가 중요한 영토를 차지합니다.
  </p>
 </div>
 <div class="text">
     <a name="res"> <div class="zagolovok2"> 자원들</div>   </a>
  <p>한국은 행성의 가장 인구 밀집 국가 중 하나이며, 인구는 5100 만 명이 넘습니다. 한국 인구의 절대적인 대다수는 가장 오래된 국가 중 하나 인 한국인입니다. 이전에 한국의 인구의 대부분은 농촌 지역에서 살았으며 이제는 한국이 높은 도시화율을 특징으로하고 있으며이 요인은 국가 경제에 크게 영향을 미쳤습니다. 인구의 대부분은 청소년과 중배인, 즉 점유 인구임에 유의해야합니다.

 </p>
 <p>
한국의 수도는 세계 주요 거대 중 하나로 간주됩니다. 그리고 품질의 교육 시스템은 세계에서 3 위에 있으며,이 사실은 한국 산업의 올바른 세분화를 확인합니다.</p>
<center> <iframe src="promishlenostkor.htm"
width="48%" height="550" ></iframe>
 &nbsp;
<iframe src="selskoekor.htm"
width="48%"height="550" ></iframe>
</center>
 </div>
 <div class="text">
    <a name="kl"> <div class="zagolovok2"> 기후</div>  </a>
  <p>
대한민국은 중간 위도에 위치하고 있습니다. 일년 중 분명히 발음 된 일정한 기후가 있습니다. 겨울에는 앤디 사이클론의 영향으로, 그것은 춥고 건조하지만 여름에는 항 킬론의 영향력으로 태평양의 북부 지역에서 성형 된 날씨가 우세하게 젖어 있고 높은 공기 온도가 동반됩니다. 그리고 봄과 가을 모바일 앤티 사이클론의 도착과 함께 보통 건조한 날씨가 없습니다.

  </p>   <p>
연평균 기온은 + 10 ° C ~ + 16Vs의 범위가 있으며, 8 월에는 연간 기온이 23V ~ + 27Vs에 도달하는 중앙 산역을 제외하고는 5 월 - + 16V ~ + 19 ° C , 10 월 - +11 in.
- + 19 ° C, 1 월 - -6 ° ~ 7 ° C.

 </p> <p>
남부 지역의 평균 연간 강수량은 중간 지역에서 1.000-1.800 mm입니다. -100-1400 mm입니다. 여름에는 연간 강수량의 약 50-60 %가 떨어집니다. 7 월과 8 월에는 전국 전역의 매우 높은 습도 속도가 10 월에 9 월에 약 80 %입니다.

 </p> <p>
비가 오는 시즌은 첫 번째 Chistjudo 섬에 처음부터 한반도의 중반에 시작된 다음 반도 중심부로 점차적으로 움직이고 약 한 달 동안 지속됩니다.
 </p>
  </div>
  <div class="text">
   <a name="world">  <div class="zagolovok2">생활 세계</div> </a>
 <br>
 <center> <iframe src="rastenyakor.htm"
width="48%" height="550" ></iframe>
 &nbsp;
<iframe src="animalskor.htm"
width="48%"height="550" ></iframe>
</center>



 </div>
    <div class="flag"  >
 choose language
<center><a href="#"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="geography.htm"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>


                 <nav>
			<ul id="bar">
                    <li><a href="obch2kor.htm">일반 정보</a>  </li>

			        <li><a href="#">역사상</a>
                            <ul>
			                   <li><a href="history1kor.htm"> 국사</a></li>
                               <li><a href="nowkor.htm"> 늦은 나라부터 기술적 도약까지</a></li>
                           </ul>
                            </li>
                  	<li><a href="geographykor.htm">지리</a></li>
                    <li><a href="robot2kor.htm">로봇공학</a>  </li>

                    <li>      <a href="#">여행</a>
                    <ul>
                            <li> <a href="map1kor.htm"> 지도</a>  </li>
                            <li><a href="adventurekor.htm">안내서</a></li>
                       </ul>
                    </li>
                    <li><a href="aboutmekor.htm">저자에 대해</a></li>
                    <li> <a href="istkor.htm">출처들</a>    </li>
                    <li><a href="indexkor.htm">메뉴 </a></li>

			    </ul>
		</nav>
<div class="name">
피지나 바르바라 2022 년
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Anichkov Palace" title="Anichkov Palace"  height="80"> </a>
           </div>
                  <div class="emblema">
<a href="indexkor.htm"><img src="emblema.jpg" alt="사이트 엠블럼" title="사이트 엠블럼"  height="100">  </a>
           </div>
</body>

</html>