<!DOCTYPE HTML>


<html>
<head>
<title>История</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123k.css" >
<style>

    body{
         background-size: 100%;
    }
    p {
        text-indent: 50px;

         padding: 10px;

    }
     .text{
         width:  68%;
         margin-left: 16%;

     }
    .photo1{
        float: right;
    }
    .photo{
         float:  left;
    }
    /* Меню страницы */
  .block1 {
     font-size: 28px;
     top:10em;
       background:  #C6B5BE;
          color: rgba(173, 111, 204, 1) ;
	width: 100px;
	border: thin solid     #9E93CD;
	margin-right: 10px;
	float: left;
	border-radius: 20px;
     position: fixed; /* Абсолютное позиционирование */
      /* Ширина */
      background-image: url(fon1.jpg) ;
          color: #fff; /* Цвет текста */
     text-align: left; /* Выравнивание по центру */
}



  .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}

 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}
     html {
  scroll-behavior: smooth;
}


</style>
</head>
<body style="background-image:  url(pictures/fonhistory2.jpg)">
<div class="block1"  >

 <B>Меню </B>
      <BR>

<div class="animatsiya-ssylki-1"> <a href="#nach"> Начало</a>     </div>     <BR>        <BR>
<div class="animatsiya-ssylki-1"> <a href="#ep"> Эпоха<br> ранних<br> госу-<BR>дарств</a>       </div>  <BR>    <BR>
<div class="animatsiya-ssylki-1">  <a href="#sov"> Совре-<br>менный этап </a>      </div>   <BR>      <BR> 


 </div>
<div class="text">
<br>
<br>

 <a name="nach"><div class="zagolovok2">Начало</div>   </a>
 <div class="photo1"> <img src="pictures/history3.gif" height="350" alt="карта" title="карта" >  </div>
 <p> По данным ученых, первые люди появились на территории современной Кореи более 70 тысяч лет назад. В период палеолита страна была заселена относительно густо, чему свидетельствует большое количество найденных орудий труда из камня.
</p><p>
Точкой отсчета существования Кореи как страны можно назвать 2333 год до н.э. Этот период носит название Кочосон. Как свидетельствуют древние писания, всего существовало три государства:
</P><ul>
    <li>Когуре;</li>
    <li>Силла;</li>
    <li>Пэкче. </li>
</ul>


<p>Именно в Когуре впервые появился буддизм, он начал активно развиваться с третьего столетия до н.э. Также в письменных источниках указывается, что примерно тогда возникло боевое искусство, на котором основано современное Халкидо.
</p>
 </div>
<div class="text">
 <a name="ep"><div class="zagolovok2">Эпоха ранних государств</div> </a>
<p> Далее появляются Ранние государства, которые просуществуют около 300 лет. Все было образовано три политических центра: Когуре, Силла и Пэкче. Они располагались на Корейском полуострове и в Манчжурии. Были зафиксированы и менее значительные государственные образования.
 </p>
 <p>
В седьмом столетии Силла завоевало Пархэ и Пэкче, через 300 лет на смену ему пришло Корё. Одновременно начало развиваться государство Пархэ на севере страны.
 </p>
 <p>
Поздние корейские государства Тхэбона, Силла и Хупэкче существовали в период смуты, в результате появилось государство Корё. Оно завершило своё развитие в 14 века, когда управление приняла династия Чосон. Именно от слова Корё и образовано современное название.
 </p>
 <p>
В XIII столетии на протяжении более десятка лет территория Кореи была под властью Монгольской империи, что в целом очень негативно сказалось на развитии страны.
Далее начинается эпоха династии Чосон, столица перенесена в Сеул, начинается строительство дворцов. Налаживаются дипломатические связи с Китаем. Главной религий становится конфуцианство, создан корейский алфавит хангыль, вместо письменности, в основе которой находился китайский алфавит.
 </p> <div class="photo1">      <img src="pictures/kodgong1.jpg" height="350" alt="Король Коджонг" title="Король Коджонг" >
 <img src="pictures/kodgong2.jpg" height="350" alt="Король Коджонг" title="Король Коджонг" > </div>
 <p>
В этот период истории было несколько сделано несколько важных открытий, появились фундаментальные научные труды. По данным ученых, именно во время чосонской династии возникла легендарная чайная церемония.
  </p>

 <p>
С 1592 по 1598 год страна подвергалась набегам японцев, и, в конце концов, она покорилась. В XIXвеке война между соседнимиКитаем и Японией нанесла сильный урон территории Кореи, так как преимущественно проходила в её границах. В 1876 году был подписан договоро перемирии, который гарантировал независимость страны.
  </p>
 <p>
Конец эпохи Чосон произошел в 1894 году, когда была создана Империя Хан под управлением короля Коджона.
 </p>

 <p>
1904-1905 годы – русско-японская война, она завершилась аннексией Кореи Японией, которая продолжилась до 1945 года. В течение этого времени проводилась жесткая политика ассимиляции. Но после Второй мировой войны Северная Корея оказалась под влиянием Советского Союза, а Южная - США.
 </p>
 </div>
 <div class="text">
<a name="sov"><div class="zagolovok2">Современный этап  </div>    </a>
 <div class="photo"><img src="pictures/lisiman.jpg" height="350" alt="Ли Сын Ман" title="Ли Сын Ман - правитель Первой Республики Кореи"  >  </div>
   <div class="photo1"> <img src="pictures/kimirsen.jpg" height="350" alt="Ким Ир Сэн" title="Ким Ир Сэн - правитель КНДР" >
</div><p>
 В 1948 году возникла Первая Республика под руководством президента Ли Сын Ман, в то же время появляется и Корейская Народно-Демократическая Республика (КНДР), которой управлял Ким Ир Сен. Начинается активная война между странами, что не самым лучшим образом сказывается на их развитии и приносит значительный ущерб всем.
  </p>
 <p>
В 1960 году в Южной Кореек власти пришла Демократическая Партия во главе с Юн Бо Сон, этот период называют Второй Республикой. Но просуществовала она недолго: в 1961 году в результате военного переворота к власти пришли военные с главой Пак Чон Хи, который также возглавил Третью и Четвертую Республики.
  </p>
 <p>
Южная Корея помогала Соединенным Штатам во вьетнамской войне, и на её территории находилось вооружение.
  </p>
 <p>
Удивительно, но, несмотря на авторитарный режим, вскоре ВВП страны значительно вырос. В 1971 году было объявлено чрезвычайное положение, которое продлилось долго, в связи с массовыми протестами инакомыслящих, пропагандирующих утраченные демократические ценности.
   </p>
 <p>
Немногим позже генерал Пак был убит и в 1979 году начинает своё существование Пятая Республика. К власти приходит Чон Ду Хван, который вел также антидемократическую политику. Антиправительственные выступления усиливались и все-таки увенчались успехом. В результате протестов в 1987 году страна пришла кдемократии. В 1992 Южную Корею возглавил первый президент, избранный путем демократических выборов.
  </p>
 <p>
Пятая Республика начала бурно развиваться, не смотря на экономические кризисы, что называют «чудом на реке Ханган». На данный момент Южная Корея – развитая страна с большим потенциалом. С Северной Кореей установлено перемирие, которое периодически нарушается, но в целом «холодной войны» между странами нет.
 </p>
<center>   <img src="pictures/presidentskorea.jpg" height="350" alt="Нынешний президент КНДР - Ким Чен Ын и Предыдущий президент Южной Кореи - Мун Джэ Ин" title="Нынешний президент КНДР - Ким Чен Ын и Предыдущий президент Южной Кореи - Мун Джэ Ин" >  </center>
</div>

  <div class="flag"  >
 choose language
<center><a href="history1kor.htm"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="#"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>


<nav>
			<ul id="bar">
                    <li><a href="obch2.htm">Общие сведения</a>  </li>

			        <li><a href="#">История</a>
                            <ul>
			                   <li><a href="history1.htm"> История основания</a></li>
                               <li><a href="now.htm"> Путь от отсталой страны к Технологическому Лидерству</a></li>
                           </ul>
                            </li>
                    	<li><a href="geography.htm">География</a></li>   
                    <li><a href="robot2.htm">Роботостроение</a>  </li>
                    <li>    <a href="#">Путешествие</a>
                    <ul>
			                   <li><a href="map1.htm"> Карта достопремичательностей</a></li>
                               <li><a href="adventure.htm">Путеводитель</a></li>
                           </ul>

                           </li>

                    <li><a href="aboutme.htm">Об Авторе</a></li>
                    <li> <a href="ist.htm">Источники</a>    </li>
                    <li><a href="index.htm">Меню</a></li>

			    </ul>
		</nav>
<div class="name">
Пызина Варвара 2023 год
           </div>

      <div class="anichkov">
<a href="http://207school.spb.ru/"><img src="logo2.png" alt="ГБОУ СОШ 207" title="ГБОУ СОШ 207"  height="80"> </a>
           </div>
                  <div class="emblema">
<a href="index.htm"><img src="emblema.jpg" alt="Эмблема сайта" title="Эмблема Сайта"  height="100">  </a>
           </div>
</body>
</html>