<!DOCTYPE HTML>


<html>
<head>
<title>역사상</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123kkor.css" >
<style>

    body{
         background-size: 100%;
    }
    p {
        text-indent: 50px;

         padding: 10px;

    }
     .text{
         width:  68%;
         margin-left: 16%;

     }
    .photo1{
        float: right;
    }
    .photo{
         float:  left;
    }
    /* Меню страницы */
  .block1 {
     font-size: 28px;
     top:10em;
       background:  #C6B5BE;
          color: rgba(173, 111, 204, 1) ;
	width: 100px;
	border: thin solid     #9E93CD;
	margin-right: 10px;
	float: left;
	border-radius: 20px;
     position: fixed; /* Абсолютное позиционирование */
      /* Ширина */
      background-image: url(fon1.jpg) ;
          color: #fff; /* Цвет текста */
     text-align: left; /* Выравнивание по центру */
}



  .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}

 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}

    html {
  scroll-behavior: smooth;
}

</style>
</head>
<body style="background-image:  url(pictures/fonhistory2.jpg)">
<div class="block1"  >

 <B>메뉴 </B>
      <BR>

<div class="animatsiya-ssylki-1"> <a href="#nach"> 처음</a>     </div>     <BR>        <BR>
<div class="animatsiya-ssylki-1"> <a href="#ep"> 초기 국가의 시대</a>       </div>  <BR>    <BR>
<div class="animatsiya-ssylki-1">  <a href="#sov"> 현대 무대 </a>      </div>   <BR>      <BR>


 </div>
<div class="text">
<br>
<br>

 <a name="nach"><div class="zagolovok2">처음</div>   </a>
 <div class="photo1"> <img src="pictures/history3.gif" height="350" alt="지도" title="지도" >  </div>
 <p> 과학자들에 따르면, 첫 번째 사람들은 70 년 전에 현대 한국 영토에 나타났습니다. 구석기 시대 동안, 석재에서 발견 된 많은 도구에 의해 입증 된 바와 같이, 나라는 비교적 밀도가 높았다.</p><p>
한국으로서의 존재의 기준점은 기원전 2333 년이라고 할 수있다. 이시기는 Kochoson이라고합니다. 고대 경전에서 증언 한 바와 같이, 총 3 개 주가있었습니다.

</P><ul>
    <li>고구려;</li>
    <li>신라어;</li>
    <li>백제. </li>
</ul>


<p>고구려어에서 불교가 처음 나타 났으며, 기원전 3 세기부터 적극적으로 발전하기 시작했습니다. 또한, 서면 소스에 따르면 현대의 chalcedido가 기반을 둔 대략 무술이 생겼다는 것을 나타냅니다.

</p>
 </div>
<div class="text">
 <a name="ep"><div class="zagolovok2"> 초기 국가의 시대</div> </a>
<p> 다음으로, 초기 주가 나타나며 약 300 년 동안 지속될 것입니다. 모든 것은 Kogur, Silla 및 Pekche의 세 가지 정치 센터에 의해 형성되었습니다. 그들은 한반도와 만주에 위치했습니다. 덜 중요한 상태 형성이 기록되었다.

 </p>
 <p>
7 세기에 Sille은 300 년 후 Koreo로 교체되었습니다. 동시에, 나라 북쪽의 Parche 상태가 발전하기 시작했습니다.
 </p>
 <p>
한국 후반 토블, 실라, 후케 케 (Hupekche)는 문제의시기에 존재했다. 그것은 14 세기에 사무실이 코스폰 왕조를 채택했을 때 발전을 완료했다. 현대 이름이 형성되는 것은 Koryo라는 단어에서 나온 것입니다.
 </p>
 <p>
XIII 세기에, 12 년 이상 한국의 영토는 몽골 제국의 통치하에 있었는데, 이는 일반적으로 국가 발전에 부정적인 영향을 미쳤다.
다음으로, 코스폰 왕조 시대가 시작되고 수도는 서울로 옮겨졌고 궁전 건설이 시작됩니다. 중국과의 외교 관계가 확립되고 있습니다. 유교는 주요 종교가되고 있으며, 한국 알파벳의 한국 알파벳은 중국 알파벳을 기반으로하는 글쓰기 대신 창조되었습니다.

 </p> <div class="photo1">      <img src="pictures/kodgong1.jpg" height="350" alt="코드선 왕" title="코드선 왕" >
 <img src="pictures/kodgong2.jpg" height="350" alt="코드선 왕" title="코드선 왕" > </div>
 <p>
이 역사 기간 동안 몇 가지 중요한 발견이 이루어졌으며 기본 과학 작품이 나타났습니다. 과학자들에 따르면, Chonson 왕조 기간 동안 전설적인 다 의심이 일어났습니다. </p>

 <p>
1592 년에서 1598 년까지,이 나라는 일본인의 습격을 당했으며 결국 제출되었습니다. 19 세기에 이웃과 일본 사이의 전쟁은 주로 국경 내에서 통과되면서 한국 영토에 심각한 피해를 입혔습니다. 1876 ​​년에 휴전이 서명되어 국가의 독립성을 보장했습니다.
 </p>
 <p>
Choson 시대의 끝은 1894 년에 Han Empire가 Codzhon 왕의 통제하에 만들어 졌을 때 발생했습니다.

 </p>

 <p>
1904-1905- 러시아-일본 전쟁은 1945 년까지 계속 된 한국의 합병으로 끝났다. 이 기간 동안 엄격한 동화 정책이 수행되었습니다. 그러나 제 2 차 세계 대전 이후 북한은 소비에트 연방과 남부 (미국)의 영향을 받았다. </p>
 </div>
 <div class="text">
<a name="sov"><div class="zagolovok2">현대 무대  </div>    </a>
 <div class="photo"><img src="pictures/lisiman.jpg" height="350" alt="이승만" title="이승만 - 대한민국 초대국 통치자"  >  </div>
   <div class="photo1"> <img src="pictures/kimirsen.jpg" height="350" alt="김일성 " title="김일성 - 조선민주주의인민공화국의 통치자" >
</div><p>
 1948년 이승만대통령의 지휘 아래 제일공화국이 세워졌고, 동시에 김일성이 통치하는 조선민주주의인민공화국(조선민주주의인민공화국)이 등장했다. 국가 간의 활발한 전쟁이 시작되며, 이는 개발에 가장 큰 영향을 미치지 않으며 모든 사람에게 심각한 피해를 가져옵니다. </p>
 <p>
1960년, 윤보손이 이끄는 민주당이 한국에서 집권하게 되었는데, 이 시기를 제2공화국이라고 부른다. 그러나 1961년 군사 쿠데타의 결과로 군대는 세 번째와 네 번째 공화국을 이끌었던 박정희의 수장과 함께 권력을 잡았다.
  </p>
 <p>
한국은 베트남 전쟁에서 미국을 도왔고, 그 영토에는 무기가 있었다.  </p>
 <p>
놀랍게도, 권위주의 정권에도 불구하고, 곧 국가의 GDP는 크게 성장했다. 1971년, 민주주의적 가치를 잃어버리는 반체제 인사들의 대규모 시위와 관련하여 오랫동안 지속된 비상사태가 선포되었다.
   </p>
 <p>
잠시 후, 박 장군은 암살당했고 1979년에 다섯 번째 공화국이 존재하기 시작했다. 반민주주의 정책을 주도한 정두환이 집권한다. 반정부 시위는 격렬해졌고 여전히 성공으로 왕관을 씌웠다. 1987 년 시위의 결과로,이 나라는 민주주의 국가에 이르렀다. 1992년 한국은 민주적 선거를 통해 선출된 최초의 대통령에 의해 주도되었다.
  </p>
 <p>
다섯 번째 공화국은 "한강의 기적"이라고 불리는 경제 위기에도 불구하고 급속히 발전하기 시작했습니다. 현재 한국은 잠재력이 큰 선진국이다. 북한과 휴전이 성립되어 주기적으로 위반되고 있지만, 일반적으로 양국 간 냉전은 없다.
 </p>
<center>   <img src="pictures/presidentskorea.jpg" height="350" alt="현 북한 대통령은 김정은이고 전 대한민국 대통령은 문재인이다." title="현 북한 대통령은 김정은이고 전 대한민국 대통령은 문재인이다." >  </center>
</div>


   <div class="flag"  >
 choose language
<center><a href="#"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="history1.htm"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>

          <nav>
			<ul id="bar">
                    <li><a href="obch2kor.htm">일반 정보</a>  </li>

			        <li><a href="#">역사상</a>
                            <ul>
			                   <li><a href="history1kor.htm"> 국사</a></li>
                               <li><a href="nowkor.htm"> 늦은 나라부터 기술적 도약까지</a></li>
                           </ul>
                            </li>
                  	<li><a href="geographykor.htm">지리</a></li>
                    <li><a href="robot2kor.htm">로봇공학</a>  </li>

                    <li>      <a href="#">여행</a>
                    <ul>
                            <li> <a href="map1kor.htm"> 지도</a>  </li>
                            <li><a href="adventurekor.htm">안내서</a></li>
                       </ul>
                    </li>
                    <li><a href="#">저자에 대해</a></li>
                    <li> <a href="istkor.htm">출처들</a>    </li>
                    <li><a href="indexkor.htm">메뉴 </a></li>

			    </ul>
		</nav>
<div class="name">
피지나 바르바라 2022 년
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Anichkov Palace" title="Anichkov Palace"  height="80"> </a>
           </div>
                  <div class="emblema">
<a href="indexkor.htm"><img src="emblema.jpg" alt="사이트 엠블럼" title="사이트 엠블럼"  height="100">  </a>
           </div>
</body>
</html>