<!DOCTYPE HTML>


<html>
<head>
<title>Hello Kitty Island  </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123kkor.css" >

<style>

    body{
         background-size: cover  100%;
    }
    p {
        text-indent: 50px;
         
         padding: 10px;

    }
    .fon{
           background-color: rgba(245, 219, 219, 1);
           	border-radius: 15px;
    }
     .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}

 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}



</style>
</head>



<body>
<div class="text">
 <div class="zagolovok2">Hello Kitty Island </div>
<p> Hello Kitty Island 헬로 키티 (Hello Kitty)에게 헌정 된 특별 전시실로, 전 세계 많은 사람들에게 사랑받는 사랑스러운 캐릭터입니다. 방문객들은 다양한 전시회, 기념품 가게 및 뜨거운 커피와 달콤한 디저트를 판매하는 카페.bits, 선물 가게 및 카페를 기다리고 있으며 뜨거운 커피와 달콤한 디저트를 판매합니다.
</p>
        <center> <table WIDTH="80%"  cellpadding="2" cellspacing="2" BORDER="2">
<TR>
<Th > <center> <IMG SRC="pictures/kitty4.jpg"  width="500" alt="hello kitty" title="hello kitty"> </center></Th>
<Th > <center> <IMG SRC="pictures/kitty5.jpg"  width="500" alt="hello kitty" title="hello kitty"> </center></Th>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/kitty1.jpg"  width="500" alt="hello kitty" title="hello kitty"> </center></TD>
<TD > <center> <IMG SRC="pictures/kitty3.jpg"  width="500" alt="hello kitty" title="hello kitty" > </center> </TD>
</TR>
</TABLE>
 </center>
<Center> <div class="block1"  >  <div class="animatsiya-ssylki-1"> <a href="map2kor.htm" >돌아오다 </a> </div>   </div>  </center>

</div>
<div class="flag"  >
 choose language
<center><a href="#"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="map3kitty3.htm"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>
                 <nav>
			<ul id="bar">
                    <li><a href="obch2kor.htm">일반 정보</a>  </li>

			        <li><a href="#">역사상</a>
                            <ul>
			                   <li><a href="history1kor.htm"> 국사</a></li>
                               <li><a href="nowkor.htm"> 늦은 나라부터 기술적 도약까지</a></li>
                           </ul>
                            </li>
                  	<li><a href="geographykor.htm">지리</a></li>
                    <li><a href="robot2kor.htm">로봇공학</a>  </li>

                    <li>      <a href="#">여행</a>
                    <ul>
                            <li> <a href="map1kor.htm"> 지도</a>  </li>
                            <li><a href="adventurekor.htm">안내서</a></li>
                       </ul>
                    </li>
                    <li><a href="#">저자에 대해</a></li>
                    <li> <a href="istkor.htm">출처들</a>    </li>
                    <li><a href="indexkor.htm">메뉴 </a></li>

			    </ul>
		</nav>
<div class="name">
피지나 바르바라 2022 년
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Anichkov Palace" title="Anichkov Palace"  height="80"> </a>
           </div>
                  <div class="emblema">
<a href="indexkor.htm"><img src="emblema.jpg" alt="사이트 엠블럼" title="사이트 엠블럼"  height="100">  </a>
           </div>
</body>
</html>