<!DOCTYPE HTML>


<html>
<head>
<title>Maze Land </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123k.css" >
<style>

    body{
         background-size: cover  100%;
    }
    p {
        text-indent: 50px;

         padding: 10px;

    }
    .fon{
           background-color: rgba(245, 219, 219, 1);
           	border-radius: 15px;
    }
  .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}

 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}



</style>
</head>



<body>
<div class="text">
 <div class="zagolovok2">Maze Land </div>
<p> <b> Maze Land</B> (Страна Лабиринтов) - это тематический парк на острове
Чечжудо с самым длинным в мире лабиринтом (5.3 км). Территория парка разделена
 на три части: «Каменный лабиринт», «Ветреный лабиринт» и «Лабиринт ныряльщиц хэнё»,
  каждая зона посвящена одному из трех главных символов острова Чечжудо: камни, ветер
   и женщины-ныряльщицы «хэнё». Кроме того, в парке есть необычный музей,  где посетители,
    наряду с уникальными предметами искусства, с помощью различных спецэффектов могут познакомиться
с легендарным «Лабиринтом Минотавра», известным всем из древнегреческой
 мифологии. А прямо под открытым небом здесь располагаются искусственное
 озеро, зеленый парк и экологический центр, где регулярно проводятся интересные
 образовательные программы.
«Каменный лабиринт», который выполнен в форме так
называемого «каменного дедушки» тольхарубана, отличается самой длинной в мире
 протяженностью – 2,261 метр. Его стены высотой 1,8 метра сделаны из базальта
– вулканической породы, широко распространенной на острове. «Ветреный лабиринт»
 (длина – 1,355 метров), напоминающий по форме тайфун, и «Лабиринт Хэнё»
 (длина – 1,461 метр), который с высоты птичьего полета выглядит словно ныряльщица «хэнё»,
 держащая в руках морепродукты, являются «природными» лабиринтами – для их создания здесь
  было высажено более 2,000 деревьев.
  </p>
        <center> <table WIDTH="80%"  cellpadding="2" cellspacing="2" BORDER="2">
<TR>
<Th > <center> <IMG SRC="pictures/maze4.jpg"  width="500" alt="Maze Land" title="Maze Land"> </center></Th>
<Th > <center> <IMG SRC="pictures/maze5.jpg"  width="500" alt="Maze Land" title="Maze Land"> </center></Th>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/maze1.jpg"  width="500" alt="Maze Land" title="Maze Land"> </center></TD>
<TD > <center> <IMG SRC="pictures/maze3.jpg"  width="500" alt="Maze Land" title="Maze Land" > </center> </TD>
</TR>
</TABLE>
 </center>     </center>
 <Center> <div class="block1"  >  <div class="animatsiya-ssylki-1"> <a href="map2.htm" >Вернуться </a> </div>   </div>  </center>
  </div>
  <div class="flag"  >
 choose language
<center><a href="map4Mazekor.htm"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="#"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>
<nav>
			<ul id="bar">
                    <li><a href="obch2.htm">Общие сведения</a>  </li>

			        <li><a href="#">История</a>
                            <ul>
			                   <li><a href="history1.htm"> История основания</a></li>
                               <li><a href="now.htm"> Путь от отсталой страны к Технологическому Лидерству</a></li>
                           </ul>
                            </li>
                    	<li><a href="geography.htm">География</a></li>   
                    <li><a href="robot2.htm">Роботостроение</a>  </li>
                    <li>    <a href="#">Путешествие</a>
                    <ul>
			                   <li><a href="map1.htm"> Карта достопремичательностей</a></li>
                               <li><a href="adventure.htm">Путеводитель</a></li>
                           </ul>

                           </li>

                    <li><a href="aboutme.htm">Об Авторе</a></li>
                    <li> <a href="ist.htm">Источники</a>    </li>
                    <li><a href="index.htm">Меню</a></li>

			    </ul>
		</nav>
                      <div class="name">
Пызина Варвара 2022 год
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Аничков Дворец" title="Аничков Дворец"  height="80"> </a>
           </div>
       <div class="emblema">
<a href="index.htm"><img src="emblema.jpg" alt="Эмблема сайта" title="Эмблема Сайта"  height="100">  </a>
           </div>
</body>

</html>