<!DOCTYPE HTML>


<html>
<head>
<title>Южная Корея сейчас</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123k.css" >
<style>

    body{
         background-size: cover  100%;
    }
    p {
        text-indent: 50px;

         padding: 10px;
   

    }
    .fon{
           background-color: rgba(245, 219, 219, 1);
           	border-radius: 15px;
    }
    iframe{
         background: rgba(251, 248, 250, 1);
    }
         .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}

 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}

</style>
</head>
<body style="background-image: url(view1.jpg)">

<h2>Новости Южной Кореи</h2>
<iframe src="https://rg.ru/tema/mir/dalvostok/kor/"  name="frame"
width="330" height="370" align="right"  frameborder ></iframe>

<div class="text"><div class="zagolovok">
  Путь Южной Кореи от отсталой аграрной страны к технологическому лидерству
</div>  </div>
  <div class="text"> <div class="zagolovok2"> Страна, занимающая первую строчку<div class="block1"  >  <div class="animatsiya-ssylki-1"><a href="https://www.bloomberg.com/search?query=top"> Bloomberg Innovation Index</A>  </div></div>и её бизнес, завоевывающий внешние рынки
</div> </div>  
 <div class="text">
<p>«Трассы Пхёнчхана могут быть ослепительно белыми от снега, но среди катков и бобслейных трасс стоит самое темное здание на планете – скрытое среди олимпийских объектов и похожее на угловатую черную дыру <...> Это временный павильон для автомобильного гиганта Hyundai, разработанный британским архитектором Асифом Ханом», – написала британская The Guardian перед началом зимних Олимпийских игр в Южной Корее в 2018 г. Дело в том, что павильон снаружи был покрыт материалом из углеродных нанотрубок, что создавало оптическую иллюзию выхода в глубины космоса, возникшего посреди обычного городского пейзажа (подробнее см). На Олимпиаде в Пхёнчхане впервые была запущена в эксплуатацию мобильная сеть стандарта 5G, ездили беспилотные автобусы и даже можно было смотреть выступления фигуристов в формате 360 градусов, напоминает Bloomberg.
</p>

<p>
Если Олимпиада-2018 дала Республике Корее продемонстрировать технологические достижения, то предыдущая – 30 лет назад – показала успехи экономические. 17 сентября 1988 г. в Сеуле торжественно открылись XXIV летние Олимпийские игры. Это стало значимым событием не только для самой Кореи, но и для всего региона в целом. Игры 1988 г. в Сеуле были вторыми в Азии после Олимпиады в Токио в 1964 г., все остальные летние Олимпийские игры в XX в. проводились в западных странах. Игры в Корее оказались одними из самых посещаемых на тот момент. По данным Корейского института развития, в Олимпиаде 1988 г. приняли участие 159 стран и 8391 спортсмен. «Хотя Южная Корея заработала на Играх [1988 г.] $335 млн, самым большим достижением Олимпиады в глазах южнокорейцев было преобразование имиджа страны», – пишет исследователь Чу Ю Мин М. Джу, один из авторов книги «Мегасобытия и мегаамбиции: рост Южной Кореи и стратегическое использование событий Большой четверки».
</p>
<p>
После окончания Корейской войны в 1953 г. страна была одной из самых бедных в мире. Средний доход жителя Кореи к 1960 г. составлял всего $158 в год – меньше, чем, например, в Либерии и Гватемале. Олимпиада-1988 стала первым значительным публичным событием в истории современной Кореи. «Корейцы понимали, что теперь они у всех на виду и им нужно показать себя в наилучшем свете. На тот момент имидж Кореи в мире был негативным, страна ассоциировалась со студенческими демонстрациями, которые разгоняли слезоточивым газом», – пишет в книге «Новые корейцы» британский журналист Майкл Брин.
</p>
<p>
По данным Всемирного банка, в 1988 г. ВВП Корейской республики составлял $197 млрд (в текущих ценах). Почти через 30 лет, в 2017 г., он равнялся уже $1,5 трлн – в 8 раз больше. Период невероятного роста и развития корейской экономики часто называют «чудом на реке Ханган». Оно стало возможным в результате реформ, начатых президентом Пак Чон Хи, который руководил страной большую часть 1960-х и 1970-х гг. В 1962 г. правительство Пак Чон Хи запустило первый пятилетний план развития, и за 30 лет с этого момента экономика Южной Кореи значительно выросла, а ее структура радикально преобразилась. По данным авторов исследования «Южная Корея. Исследование страны» Савада и Шоу, реальный валовой национальный продукт (ВНП) Южной Кореи увеличивался в среднем более чем на 8% в год: с $2,3 млрд в 1962 г. до $204 млрд в 1989 г. Годовой доход на душу населения вырос с $87 в 1962 г. до $4830 в 1989 г.
</p>
<p>
В 2009 г. Корея стала первой страной, которая перешла от статуса получателя помощи Организации экономического сотрудничества и развития (ОЭСР) к статусу донора, указывает McKinsey.

</p>
</div>
 <div class="text">

 <div class="zagolovok2"> Золотой рост </div>     <Br>
   <iframe src="goldhight.htm"
 width="100%" height="600" ></iframe>

</div>
   <div class="text">

 </div>
  <div class="text">
 <div class="zagolovok2"> Косметика  </div>   <Br>
 <iframe src="cosmetics.htm"
 width="100%" height="600" ></iframe>
</div>

 <div class="text">
 <div class="zagolovok2"> Медицина  </div>     <Br>
  <iframe src="medicine.htm"   width="100%" height="600"  ></iframe>


  <Br> </div> <div class="text">
 <div class="zagolovok2"> Туризм   </div>
    <Br>
   <iframe src="tur.htm"   width="100%" height="300"  ></iframe>

 </div>







  <div class="flag"  >
 choose language
<center><a href="nowkor.htm"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="#"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>
<nav>
			<ul id="bar">
                    <li><a href="obch2.htm">Общие сведения</a>  </li>

			        <li><a href="#">История</a>
                            <ul>
			                   <li><a href="history1.htm"> История основания</a></li>
                               <li><a href="now.htm"> Путь от отсталой страны к Технологическому Лидерству</a></li>
                           </ul>
                            </li>
                    	<li><a href="geography.htm">География</a></li>   
                    <li><a href="robot2.htm">Роботостроение</a>  </li>
                    <li>    <a href="#">Путешествие</a>
                    <ul>
			                   <li><a href="map1.htm"> Карта достопремичательностей</a></li>
                               <li><a href="adventure.htm">Путеводитель</a></li>
                           </ul>

                           </li>

                    <li><a href="aboutme.htm">Об Авторе</a></li>
                    <li> <a href="ist.htm">Источники</a>    </li>
                    <li><a href="index.htm">Меню</a></li>

			    </ul>
		</nav>
<div class="name">
Пызина Варвара 2022 год
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Аничков Дворец" title="Аничков Дворец"  height="80"> </a>
           </div>
              <div class="emblema">
<a href="index.htm"><img src="emblema.jpg" alt="Эмблема сайта" title="Эмблема Сайта"  height="100">  </a>
           </div>
</body>
</html>