<!DOCTYPE HTML>


<html>
<head>
<title>지금 한국
</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="123kkor.css" >
<style>

    body{
         background-size: cover  100%;
    }
    p {
        text-indent: 50px;

         padding: 10px;
   

    }
    .fon{
           background-color: rgba(245, 219, 219, 1);
           	border-radius: 15px;
    }
    iframe{
         background: rgba(251, 248, 250, 1);
    }
         .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}

 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}

</style>
</head>
<body style="background-image: url(view1.jpg)">

<h2>한국 소식
</h2>
<iframe src="https://news.google.com/topstories?hl=ko&gl=KR&ceid=KR:ko"  name="frame"
width="330" height="370" align="right"  frameborder ></iframe>

<div class="text"><div class="zagolovok">
후진 농업 국가에서 기술 리더십으로의 한국의 길
</div>  </div>
  <div class="text"> <div class="zagolovok2"> <div class="block1"  >  <div class="animatsiya-ssylki-1"><a href="https://www.bloomberg.com/search?query=top">Bloomberg Innovation Index</A>  </div></div>와 그 사업의 첫 번째 라인을 차지하는 국가, 외국 시장을 정복하는 국가

</div> </div>
 <div class="text">
<p>“평창의 고속도로는 눈에서 눈부신 흰색 일 수 있지만 롤러와 콩 트랙 중에는 지구상에서 가장 어두운 건물이 있습니다. 올림픽 대상 중에 숨겨져 있으며 각도 블랙홀과 비슷합니다 <...> 이것은 현대의 임시 파빌리온입니다. 영국 건축가 아시프 칸 (Asif Khan)이 개발 한 자동차 자이언트 (Automobile Giant)는 2018 년 한국의 동계 올림픽이 시작되기 전에 영국의 가디언을 썼다. 사실은 파빌리온이 탄소 나노 튜브의 재료로 덮여있어 광학을 창조했다. 일반적인 도시 경관의 한가운데서 발생한 우주의 깊이로 나가는 환상 (자세한 내용은 CM). 평창의 올림피아드 (Olympiad)에서 5G 모바일 네트워크는 처음으로 출시되었고 무인 버스가 운전했으며, 심지어 360 도의 스케이터를 볼 수 있다고 블룸버그는 회상했다.
</p>

<p>
2018 년 올림픽이 한국 공화국에 기술 성취도를 보여 주도록했다면, 지난 1-30 년 전 경제적 성공을 거두었 다. 1988 년 9 월 17 일, XXIV 하계 올림픽 게임은 서울에 엄숙히 문을 열었습니다. 이것은 한국 자체뿐만 아니라 전체 지역의 중요한 사건이되었습니다. 1988 년 서울의 경기는 1964 년 도쿄 올림픽 이후 아시아에서 두 번째로, XX 세기의 다른 모든 하계 올림픽 게임이었습니다. 서방 국가에서 수행되었습니다. 한국의 게임은 당시 가장 많이 방문한 게임 중 하나로 판명되었습니다. 한국 개발 연구소에 따르면, 159 개국과 8391 명의 선수들이 1988 년 올림픽에 참가했습니다. “한국이 게임에서 얻은 한국은 [1988] $ 335 백만에서 얻었지만 한국인의 눈에서 올림픽의 가장 큰 성취는이 나라의 이미지의 변화였다”고 Chu Yu M. M. Ju의 연구원은 다음과 같이 썼다. 이 책의 저자“Megasy and Megaambition : 한국의 성장과 대규모 4의 사건의 전략적 사용”.</p>
<p>
1953 년 한국 전쟁이 끝난 후,이 나라는 세계에서 가장 가난한 사람들 중 하나였습니다. 1960 년까지 한국 거주자의 평균 소득은 예를 들어 라이베리아와 과테말라에서와 같이 연간 $ 158에 불과했습니다. 1988 년 올림픽은 현대 한국 역사상 최초의 중요한 공개 행사였습니다. “한국인들은 이제 그들이 모두 눈에 띄고 있으며 최고의 빛으로 자신을 보여야한다는 것을 이해했습니다. 당시 세계의 한국의 이미지는 부정적이었고,이 나라는 최루 가스로 분산 된 학생 시연과 관련이있었습니다.”영국의 기자 인 마이클 브린 (Michael Brin)은“새로운 한국인”이라는 책에서 썼습니다.
</p>
<p>
세계 은행에 따르면 1988 년 한국 공화국의 GDP는 현재 가격으로 1970 억 달러에 달했다. 거의 30 년 후, 2017 년에는 이미 1.5 조 달러가 8 배 더 많았습니다. 한국 경제의 놀라운 성장과 발전의시기는 종종 "한건 강의 기적"이라고 불립니다. 1960 년대와 1970 년대 대부분의 국가를 이끌었던 파크 정하 대통령이 시작한 개혁의 결과로 가능해졌습니다. 1962 년 Park Jung Hi 정부는 첫 5 년의 개발 계획을 시작했으며, 그 순간부터 30 년 동안 한국 경제가 크게 증가했으며 그 구조는 근본적으로 변화되었습니다. 이 연구의 저자에 따르면 "한국. SAVAD와 쇼의 국가 연구, 한국의 실제 총 국가 제품 (GNP)은 연간 평균 8% 이상 증가했습니다. 1962 년 23 억 달러에서 1989 년 2,200 억 달러 1962 년 87 달러에서 1989 년 4830 달러로 성장했습니다.
</p>
<p>
2009 년에 한국은 경제 협력 개발기구 (OECD)의 도움을받는 사람의 지위에서 기증자의 지위로 이동 한 최초의 국가가되었다고 McKinsey는 지적했다.
</p>
</div>
 <div class="text">

 <div class="zagolovok2"> 황금 성장
</div>     <Br>
   <iframe src="goldhightkor.htm"
 width="100%" height="600" ></iframe>

</div>
   <div class="text">

 </div>
  <div class="text">
 <div class="zagolovok2"> 미용술  </div>   <Br>
 <iframe src="cosmeticskor.htm"
 width="100%" height="600" ></iframe>
</div>

 <div class="text">
 <div class="zagolovok2"> 의학  </div>     <Br>
  <iframe src="medicinekor.htm"   width="100%" height="600"  ></iframe>


  <Br> </div> <div class="text">
 <div class="zagolovok2"> 관광   </div>
    <Br>
   <iframe src="turkor.htm"   width="100%" height="300"  ></iframe>

 </div>





     <div class="flag"  >
 choose language
<center><a href="#"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="now.htm"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>







         <nav>
			<ul id="bar">
                    <li><a href="obch2kor.htm">일반 정보</a>  </li>

			        <li><a href="#">역사상</a>
                            <ul>
			                   <li><a href="history1kor.htm"> 국사</a></li>
                               <li><a href="nowkor.htm"> 늦은 나라부터 기술적 도약까지</a></li>
                           </ul>
                            </li>
                  	<li><a href="geographykor.htm">지리</a></li>
                    <li><a href="robot2kor.htm">로봇공학</a>  </li>

                    <li>      <a href="#">여행</a>
                    <ul>
                            <li> <a href="map1kor.htm"> 지도</a>  </li>
                            <li><a href="adventurekor.htm">안내서</a></li>
                       </ul>
                    </li>
                    <li><a href="#">저자에 대해</a></li>
                    <li> <a href="istkor.htm">출처들</a>    </li>
                    <li><a href="indexkor.htm">메뉴 </a></li>

			    </ul>
		</nav>
<div class="name">
피지나 바르바라 2022 년
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Anichkov Palace" title="Anichkov Palace"  height="80"> </a>
           </div>
                  <div class="emblema">
<a href="indexkor.htm"><img src="emblema.jpg" alt="사이트 엠블럼" title="사이트 엠블럼"  height="100">  </a>
           </div>
</body>
</html>