<!DOCTYPE HTML>

<html>

<head>
  <title>Общие сведения</title>
  <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="123k.css" >
  <style>
  .photochka img{
       float:  right;

  }
     p{
         padding: 10px;
    }
     .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}

 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}

  </style>

</head>

<body>

 <BR>
<div class="text">
<div class="zagolovok2">Общие сведения</div>
<div class="photochka"><img src="pictures/view2.jpg" height="500"  border="1" alt="Вид" title="Вид">     </div>
<ul>
    <li><b>Официальное название:</b> Республика Корея </li>
    <li><b>Неофициальное, но более распространенное  название:</b> Южная Корея</li>
    <li><b>Столица:</b> Сеул</li>
    <li><b>Крупнейшие города:</b> Сеул, Пусан, Инчхон, Тэгу, Тэджон, Кванджу, Сувон,<br> Ульсан, Чханвон, Коян, Йонъин, Соннам, Пучхон, Хвасон </li>
    <li><b>Валюта: </b>Южнокорейская вона - KRW - ₩ - код 410</li>
             <ul>
                 <li>1 вона - 0,080 рублей</li>
             </ul>
    <li><b>Часовой пояс:</b> UTC +9 - МСК +6</li>
    <li><b>Телефонный код:</b> +82 </li>
    <li><b>Официальный язык:</b> Корейский</li>
    <li> <b>Население:</b> 51,78 миллионов (информация за 2020 год)</li>
    <li><b>Название жителей:</b> Корейцы, Кореянка, Кореец</li>
    <li><b>Народности:</b> более 98% - корейцы, около 100т - китайцы</li>
         <li><b>Внутренее деление:</b> 9 провинций (то), 6 городов-метрополий со статусом,
      приравненным к провинциям (кванъёкси), и 1 город особого статуса (тхыкпёльси).</li>
    <li> <b>Форма правления:</b>	президентская республика </li>
    <li><b>Президент:</b></li>
        <ul>
            <li>Действующий: Мун Джэ ин</li>
            <li>Избранный, вступает на должность 16 ая 2022</li>
            <li><div class="block1"  >  <div class="animatsiya-ssylki-1"><a href="presidents.htm">Таблица с президентами Южной Кореи за последние 14 лет</a> </div></div></li>
        </ul>
    <li><b>Премьер-министр:</b> Ким Бу Гём</li>
    <li><b>Председатель Национального собрания:</b> Пак Бён Сог</li>
    <li><b>Религия:</b> Светское государство </li>

</ul>
<iframe src="flag.htm"
width="100%" height="550" ></iframe>
<br>
<br>
<iframe src="gerb.htm"
width="100%" height="550" ></iframe><br>
<br>
<iframe src="gimn.htm"
width="100%" height="550" ></iframe><br>
 <p> Также, есть множество интересных праздников. Вот один из них:</p>
 <iframe src="buddaday.htm"
width="100%" height="800" ></iframe>
</div>
<div class="flag"  >
 choose language
<center><a href="obch2kor.htm"><img src="koreaflag.jpg" height="30" alt="Korean flag" ></a>
<br>
<a href="#"><img src="russiaflag.jpg" height="30" alt="Russian flag" ></a>
</center>
 </div>
<nav>
			<ul id="bar">
                    <li><a href="obch2.htm">Общие сведения</a>  </li>

			        <li><a href="#">История</a>
                            <ul>
			                   <li><a href="history1.htm"> История основания</a></li>
                               <li><a href="now.htm"> Путь от отсталой страны к Технологическому Лидерству</a></li>
                           </ul>
                            </li>
                   	<li><a href="geography.htm">География</a></li>   
                    <li><a href="robot2.htm">Роботостроение</a>  </li>
                    <li>    <a href="#">Путешествие</a>
                    <ul>
			                   <li><a href="map1.htm"> Карта достопремичательностей</a></li>
                               <li><a href="adventure.htm">Путеводитель</a></li>
                           </ul>

                           </li>

                    <li><a href="aboutme.htm">Об Авторе</a></li>
                    <li> <a href="ist.htm">Источники</a>    </li>
                    <li><a href="index.htm">Меню</a></li>

			    </ul>
		</nav>
      <div class="name">
Пызина Варвара 2022 год
           </div>

      <div class="anichkov">
<a href="http://www.anichkov.ru/"><img src="anichkov.png" alt="Аничков Дворец" title="Аничков Дворец"  height="80"> </a>
           </div>
           <div class="emblema">
<a href="index.htm"><img src="emblema.jpg" alt="Эмблема сайта" title="Эмблема Сайта"  height="100">  </a>
           </div>
</body>

</html>