<!DOCTYPE HTML>

<html>

<head>
  <title>대한민국 대통령</title>
   <style>

     .block1 a {

  font-size: 24px;
  color:   rgba(62, 154, 163, 1)   ;

  position: relative;
  display: block;
}

 [class^="animatsiya-ssylki-"] {
  display: inline-block;

}

/* linkone */
.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  content: '';
  border-bottom: solid 4px  rgba(183, 225, 228, 1);
  position: absolute;
  bottom: 0;
  width: 0;
}

.animatsiya-ssylki-1 a:before { left: 0; }
.animatsiya-ssylki-1 a:after { right: 0; }

.animatsiya-ssylki-1 a:hover:before {
  width: 100%;
}

.animatsiya-ssylki-1 a:before, .animatsiya-ssylki-1 a:after {
  -webkit-transition: all 1s ease;
  transition:  all 1s ease;
}

 @-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}

  </style>
</head>

<body style="  background-image: linear-gradient(to bottom right, #FAF9F9, #7088FF)    ">
<H1><center>  대한민국 대통령           </center>           </H1>
         <center> <table WIDTH="80%"  BORDER="2">
<TR>
<Th > <center> 사진  </center></Th>
<Th > <center> 이름  </center></Th>
<Th > <center> 재임기간 </center></Th>
<Th > <center>전기</center></Th>
<Th > <center> 퇴직</center></Th>


</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/now222.jpg"  alt="윤석열 " title="윤석열" >    </center></TD>
<TD > <center>윤석열 </center>
         </TD>
<TD > <center>선출: 2022년 3월 10일, 2022년 5월 16일 취임</center></TD>
<TD > <center> 1960년 12월 18일 서울 출생. 윤씨는 청암고등학교를 졸업하고 서울대학교에서 법학을 전공했다. 광주항쟁 직후 윤씨와 동료들은 모의재판을 통해 전두환 대통령에 대한 사형을 요구하는 고발자 역할을 했다. 모의재판을 마친 윤은 강원도로 도피했다. 1982년 윤씨는 부등시로 전역했다. 이후 윤씨는 이 상태로 운전면허를 취득할 수 없었다고 덧붙였다. 윤씨는 대학 4학년 때 사법시험 1차에 합격했지만 2차에 떨어졌다. 그는 다음 9년 동안 계속해서 실패했습니다. 그가 실패한 이유는 명확하지 않지만 그가 대통령을 상대로 한 단계적 재판이 주요 원인으로 여겨진다.</center> </TD>
    <TD > <center>  -  </center></TD>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/now.jpg"  alt="문재인" title="문재인" >    </center></TD>
<TD > <center>문재인 </center>
           </TD>
<TD > <center>2017년 5월 10일 - 2022년 5월 16일</center></TD>
<TD > <center> 문재인은 1953년 1월 24일 경상남도 거제도에서 태어났다. 그의 아버지는 1950년 12월 한국전쟁 당시 중국군의 공격으로 유엔군이 후퇴하면서 고향 함흥에서 철수한 탈북자였다. 문 대통령은 서울 이외의 명문대 중 하나로 손꼽히는 부산 경남고를 다녔다.
경희대학교 법학과 입학. 그는 유신 헌법에 반대하는 학생 시위를 조직하다 체포되어 대학에서 퇴학 처분을 받았다. 이후 1976년 판문점 전쟁에 참전해 한국군 특수부대로 입대했다. 군 제대 후 국가고시에 합격하여 법조인 자격을 취득하고 사법연수원에 입학하였다. 문재인은 반에서 2등생임에도 불구하고 학생 시위를 주도한 탓에 판사 자격을 얻지 못해 변호사라는 직업을 택했다. 변호사가 된 그는 미래의 대한민국 대통령인 노무현과 협력했다. 두 사람은 2009년 노무현이 사망할 때까지 친구로 지냈다. 민주사회변호사협의회 회원, 부산변호사회 인권위원회 위원장을 역임했다. 회고록 『문재인의 운명』 출간, 베스트셀러
2012년 대선에서는 야당 후보로 나왔지만 48%의 득표율로 새누리당을 대표했던 박정희 전 독재 대통령의 딸 박근혜에게 패했다. </center> </TD>
    <TD > <center> 2022년 5월 16일  </center></TD>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/second.jpg"  alt="Хван Гёан" title="Хван Гёан" >    </center></TD>
<TD > <center> 황교안</center>
          </TD>
<TD > <center>2016년 12월 9일 — 2017년 5월 10일</center></TD>
<TD > <center>년 12월 9일 — 2017년 5월 10일
서울의 명문 경기고를 졸업하고 1981년 성균관대학교 법학부를 졸업했다. 30년 이상 그는 검찰청에서 일했습니다. 창원시, 대구시, 부산시 검사를 역임했다.
2013년 3월부터 대한민국 법무부 장관은 2015년 5월 21일 국무총리 후보로 지명되었고, 2015년 6월 18일 국회는 그의 총리 임명을 승인했습니다.
2016년 12월 9일 박근혜 대통령에 대한 탄핵과 관련하여 헌법에 따라 대한민국 대통령 권한대행이 되었습니다. 사무실과 에 대한. 황교안 대한민국 대통령이 2017년 5월 10일까지 머물렀다. 이날 문재인 대통령이 대한민국의 새 대통령이 되었습니다.
</center> </TD>
 <TD > <center> 2017년 5월 11일 황교안 총리가 총리직에서 물러났다. 문재인 대통령은 이날 회담에서 새 정부가 구성될 때까지 행동하겠다고 제안했다. 그러나 황교안은 이를 거부했다.</center></TD>
</TR>
<TR>
<TD > <center>  <IMG SRC="pictures/third.png"  alt="박근혜" title="박근혜" >    </center></TD>
<TD > <center> 박근혜 </center>
         </TD>
<TD > <center>2013년 2월 25일 — 2017년 3월 10일</center></TD>
<TD > <center> 1952년 2월 2일 대구에서 태어난 그녀는 차기 대통령 박정희(1917-1979)와 육영수(1925-1974)의 결혼에서 첫째 아이로 태어났다. 박근혜는 서울에서 고등학교를 졸업하고 서울 서강대학교에서 전자공학과를 졸업했다. 이어 박근혜는 명예학위를 받았다. 2008년 한국과학기술원 KAIST, 2010년 서강대학교.

1998년 대한민국 국회(의원) 보궐선거에서 박근혜는 대구의 한 지역구에서 위대한 조국당(PVS)의 국회의원으로 선출되었다. 이후 2008년까지 이 선거구에서 박근혜가 국회의원에 세 번 당선됐다. 그녀는 2008년에 마지막으로 의회에 선출되었으며 2012년 4월에 임기가 만료된 후 더 이상 의회에 출마하지 않을 것이라고 발표했습니다.
2004-2006년에 그녀는 Great Country Party를 이끌었습니다. 이 기간 동안 PVS 대표는 다양한 직급에서 40개 이상의 선거에서 승리했으며 많은 정치학자들은 "선거여왕"이라는 비공식적인 칭호를 받은 박근혜의 공로를 전적으로 인정합니다.
2011년 PVS 인기도 하락으로 당은 비상위원회를 구성해 당명을 세누리로 개명했다. 2011년 12월 19일 박근혜가 당의 실질적인 당수인 비상위원회 위원장에 임명됐다. 이후 새누리는 2012년 총선에서 압승을 거두며 2012년 대선에서 박근혜를 후보로 내세웠다.  </center> </TD>
     <TD > <center>       2016년 12월 9일 대한민국 국회는 대통령에 대한 탄핵안을 가결했다. 박근혜 퇴진에 대한 찬성 234표, 반대 56표, 기권 2표였다. 7개의 투표용지가 무효로 선언되었습니다. 2017년 3월 10일 헌법재판소는 재판관 8명의 만장일치로 탄핵을 가결했고, 그 결과 2017년 3월 30일 서울법원 박근혜의 결정으로 대통령 권한이 종료됐다. 경찰에 체포되었습니다. 2017년 4월 17일 검찰, 박근혜 뇌물수수 혐의 박근혜에게 징역 25년, 벌금 1780만 달러</center></TD>
</TR>
<TR>
<TD > <center> <IMG SRC="pictures/fourth.jpg"  alt="이명박" title="이명박" >    </center></TD>
<TD > <center>이명박 </center>
         </TD>
<TD > <center> 2008년 2월 25일 - 2013년 2월 25일</center></TD>
<TD > <center>  아버지는 일본의 축산농장에서 일했고 어머니는 주부이자 기독교인이었다. 이명박에게는 3남 3녀가 있었다. 1945년 2차 세계대전에서 일본이 패전한 후 그의 가족은 아버지의 고향인 포항으로 돌아왔습니다. 동시에 그들이 탄 배가 한국 앞바다에서 침몰했고 가족은 간신히 탈출했습니다. 그러나 그들이 가지고 갔던 모든 소지품은 배와 함께 가라앉았고, 그래서 가족은 모든 것을 처음부터 시작해야 했습니다. 그러나 가족은 재산뿐만 아니라 손실을 입었습니다.
이명박은 2007년 12월 대선에서 승리했다. 그러나 투표율은 한국만큼 낮았다. 그는 2008년 2월 25일에 경제 회복, 미국과의 관계 강화, 북한과 "과정 수행"을 약속하면서 선서를 했습니다.
취임 두 달 만에 이명박 대통령의 시청률은 28%에서 2008년 6월 17%까지 떨어졌다. 미국과 대한민국 간의 자유무역협정(FTA) 비준 문제를 놓고 한미 정상이 논의한 것은 양국 의원들 사이에서 불만을 불러일으켰다. 한국 정부는 폭력 시위대에 대해 제재를 가하고 시위대가 경찰과 충돌하지 않도록 모든 조치를 취하겠다고 밝혔다.
시위는 2개월 이상 지속되었고, 결국 피켓팅의 본래 목적인 미국산 쇠고기 수입 반대 시위가 야당의 격렬한 시위로 바뀌었다. 이는 기업에 막대한 피해를 입혔고, 사회적 비용은 약 3조 7513억 원에 달했다.
정부가 안정을 되찾자 청와대에 대한 지지율은 32.8%까지 치솟았다.
이명박은 경제적 지위를 되찾기 시작했다.  <TD > <center> 이명박씨는 2018년 10월 5일 뇌물수수, 횡령, 직권남용 등의 혐의를 받고 징역 15년을 선고받았다.
     </center></TD>


 </center> </TD>
</TR>
</TABLE>
  <p><H2><div class="block1"  >  <div class="animatsiya-ssylki-1"> <a href="obch2kor.htm" > 반품</a> </div></div> </H2> </p>

</body>

</html>